{
  "name": "rest-boilerplate",
  "version": "1.0.0",
  "description": "Template to build rest api",
  "main": "app/index.ts",
  "scripts": {
    "test": "jest --collectCoverage --detectOpenHandles --runInBand --forceExit",
    "start": "node app",
    "dev": "node app --quiet | pino-pretty -c -l -t",
    "lint": "eslint app tests"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Yanny Hernández <yhernandez@clmconsultores.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.13.1",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.2",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.6.0",
    "jest-extended": "^0.11.5",
    "pino-pretty": "^4.3.0",
    "pre-commit": "^1.2.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@azure/service-bus": "^7.0.0",
    "@google-cloud/pubsub": "^2.7.0",
    "@google-cloud/secret-manager": "^3.2.3",
    "@types/pino": "^6.3.8",
    "dotenv": "^8.2.0",
    "joi": "^17.2.1",
    "kafkajs": "^1.15.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0",
    "mongodb": "^3.6.2",
    "pino": "^6.7.0",
    "xss": "^1.0.8"
  }
}
